PORT=3000
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coffee
DB_USERNAME=coffee
DB_PASSWORD=bechloe4ever
SMTP_TO_EMAIL=test@gmail.com
SMTP_TO_PASSWORD=vgmnwokxwxflxxxx
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver
# line login 
# 注意: LINE_LOGIN_CALLBACK_URL 是前端(react/next)路由
# 必需要與 LINE developer 的 "Callback URL" 設定一致
LINE_CHANNEL_ID=2000376123
LINE_CHANNEL_SECRET=ea6f6a568cf9851292c184e0c9f41234
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/test/user/line-login
# 7-11運送商店用，最後導向前台的跳出視窗接收頁網址路由
SHIP_711_STORE_CALLBACK_URL=http://localhost:3000/test/ship/callback
# LINEPAY用
LINE_PAY_CHANNEL_ID=1657486999
LINE_PAY_CHANNEL_SECRET=a71103a6d1f405d02429e09c22e12345
# 注意訂單頁與付款完確認頁為同一頁
REACT_REDIRECT_CONFIRM_URL=http://localhost:3000/test/line-pay/order
REACT_REDIRECT_CANCEL_URL=http://localhost:3000/test/line-pay/cancel
# ecpay(綠界)用
ECPAY_MERCHANT_ID=3002607
ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
ECPAY_HASH_IV=EkRm7iFT261dpevs
ECPAY_TEST=true
ECPAY_RETURN_URL=http://localhost:3005/test/ecpay/callback
ECPAY_ORDER_RESULT_URL=http://localhost:3005/api/ecpay/result
## 前端綠界付款完成後導向路由
ECPAY_ORDER_CALLBACK_URL=http://localhost:3000/test/ecpay/callback

